plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.aptner.pass.app'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

jar {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // RSocket
    implementation 'org.springframework.boot:spring-boot-starter-rsocket'

    // Lombok
    implementation "org.projectlombok:lombok:1.18.30"
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly "org.projectlombok:lombok:1.18.30"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}